@media screen and (min-width: 1025px) and (max-width: 1200px) {
  body {
    font-size: 20px;
  }
  .corner {
    width: 20em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 18px;
  }
  h3 {
    margin-bottom: 24px;
  }
  .customer_dettail {
    margin-top: 42px;
  }
  .template .container {
    padding-top: 90px;
    padding-bottom: 80px;
    padding-inline: 50px;
  }
  .logo {
    top: 50px;
    right: 40px;
  }
  .texturelogo {
    top: 150px;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }
  .corner {
    width: 16em;
  }
  h3 {
    margin-bottom: 20px;
    font-size: 1.2em;
  }
  .customer_dettail {
    margin-top: 36px;
  }
  .template .container {
    padding-top: 80px;
    padding-bottom: 60px;
    padding-inline: 30px;
  }
  .logo {
    top: 32px;
    right: 40px;
  }
  .texturelogo {
    top: 150px;
  }
}
